################################################################################
# Package: Defaults
#
#################################################################################

gaudi_subdir(Defaults v1r0)

gaudi_install_headers(Defaults)
